{
  "pages": [
    "pages/index/index",
    "pages/shop/shop",
    "pages/login/login",
    "pages/protocol/protocol",
    "pages/phoneLogin/phoneLogin",
    "pages/introduction1/introduction1",
    "pages/introduction2/introduction2",
    "pages/introduction3/introduction3",
    "pages/introduction4/introduction4",
    "pages/introduction5/introduction5",
    "pages/shopMap/shopMap",
    "pages/equipment/equipment",
    "pages/questions/questions",
    "pages/orderDetails/orderDetails",
    "pages/orderAsk/orderAsk",
    "pages/returnFinish/returnFinish",
    "pages/verifyWaiting/verifyWaiting",
    "pages/equipmentDetails/equipmentDetails",
    "pages/equipmentAsk/equipmentAsk",
    "pages/shopInfo/shopInfo",
    "pages/modifyPassword/modifyPassword",
    "pages/modifyPassword/forgetPassword",
    "pages/incomeCount/incomeCount",
    "pages/orderHistory/orderHistory",
    "pages/rentSet/rentSet",
    "pages/withdrawCash/withdrawCash",
    "pages/rentSet/equmanagement",
    "pages/rentSet/addordelEqu",
    "pages/historyDetails/historyDetails",
    "pages/chartShow/chartShow",
    "pages/payPage/payPage",
    "pages/questionDetails/questionDetails",
    "pages/openTest/openTest",
    "pages/withDrawDetails/withDrawDetails",
    "pages/verifyWaiting/verifyFail"
  ],
  "window": {
    "defaultTitle": "中潜租赁",
    "titleBarColor": "#3096F9"
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#0099FF",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "租赁",
        "icon": "/images/tab_order_d.png",
        "activeIcon": "/images/tab_order_s.png"
      },
      {
        "pagePath": "pages/equipment/equipment",
        "name": "设备",
        "icon": "/images/tab_equ_d.png",
        "activeIcon": "/images/tab_equ_s.png"
      },
      {
        "pagePath": "pages/questions/questions",
        "name": "问题",
        "icon": "/images/tab_faq_d.png",
        "activeIcon": "/images/tab_faq_s.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "name": "门店",
        "icon": "/images/tab_stores_d.png",
        "activeIcon": "/images/tab_stores_s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}